* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  color: #fff;
  background: #000;
  overflow-x: hidden;
  line-height: 1.7;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #ccc;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  background: #fff;
  color: #333;
  border: none;
  min-width: 135px;
  padding: 20px 28px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  line-height: 14px;
  letter-spacing: 1px;
  cursor: pointer;
}

.btn-cta:hover {
  opacity: 0.8;
}

.btn-outline {
  background: none;
  color: #fff;
  border: 2px solid #fff;
}

.btn-outline:hover {
  border-color: #ccc;
}

.legal-text {
  font-size: 10px;
  color: #ccc;
  margin-top: 20px;
}

h4 {
  color: #00ed82;
  font-size: 12px;
  text-transform: uppercase;
}

h3 {
  font-size: 26px;
  font-weight: 300;
}

.sub-link {
  display: block;
  font-size: 12px;
  text-decoration: underline;
  color: #ccc;
  margin-top: 5px;
}

.text-lg {
  font-size: 70px;
  font-weight: bold;
}

.sub-text {
  max-width: 850px;
  margin-bottom: 10px;
  font-size: 24px;
  text-align: center;
}

/* Header */
.header {
  height: 460px;
  background: url(/img/header.jpg) no-repeat center center / cover;
}

.header .logo {
  width: 220px;
  margin: 20px 0;
}

.header nav {
  display: flex;
  justify-content: flex-end;
  padding: 10px 30px;
  position: relative;
  z-index: 2;
}

.header .login-btn {
  border: 0;
  background: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
  letter-spacing: 1px;
}

.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}

.header .header-text-1 {
  font-size: 20px;
  font-weight: bold;
}

.header .header-text-2 {
  font-size: 16px;
  margin: 25px 0;
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 160px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
  z-index: 1;
}

/* Sub-Header */
.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 20px;
  align-items: center;
  padding: 23px 40px;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
}

.sub-header > div:last-of-type {
  justify-self: end;
  align-self: end;
  text-align: center;
}

/* Categories */
.categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 90px 40px;
}

.categories .cover {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
  gap: 20px;
}

.categories .cover > div {
  height: 500px;
  width: 350px;
  position: relative;
}

.categories .cover-grad {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text {
  position: absolute;
  left: 20px;
  top: 20px;
  color: #ccc;
}

.cover > div:nth-of-type(1) {
  background: url(/img/cover-1.jpg) no-repeat center center / cover;
}

.cover > div:nth-of-type(2) {
  background: url(/img/cover-2.jpg) no-repeat center center / cover;
}

.cover > div:nth-of-type(3) {
  background: url(/img/cover-3.jpg) no-repeat center center / cover;
}

.cover > div:nth-of-type(4) {
  background: url(/img/cover-4.jpg) no-repeat center center / cover;
}

/* Media */
@media (max-width: 768px) {
  .header {
    height: 480px;
  }
  .header .logo {
    width: 200px;
  }

  .header .header-content {
    text-align: center;
    padding: 0 20px;
  }

  .header .header-text-2 {
    display: none;
  }

  .btn-cta {
    margin-top: 40px;
  }

  h4 {
    font-size: 13px;
  }

  .sub-header {
    grid-template-columns: 1fr;
    margin: auto;
  }

  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }

  .sub-header > div:nth-of-type(1) {
    margin: 20px 0;
  }

  .text-lg {
    line-height: 1.3;
    font-size: 40px;
    text-align: center;
    margin: 10px 0;
  }

  .categories .cover {
    grid-template-columns: 1fr;
  }
}
